{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0LVPC4C;Database=FiorellaDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdminSettings": {
    "username": "superadmin",
    "email": "nurlangn@code.edu.az",
    "password": "Admin123!"
  },
  "JWT": {
    "Audience": "https://localhost:7165/",
    "Issuer": "https://localhost:7165/",
    "securityKey": "d77d4b1a-35cb-419f-844a-414b78fa3e33NurlanNuruzada205"
  },
  "ConnetionStringAzure": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=fiorellaapp;AccountKey=KS6APvucDd5NcMOtSB5dL9URm4809qNdSp7JMJ7ZPB1D5P6/CabMf6pHbdijw0cFH4apsjds8bSP+AStbM8Sgg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
